{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://bekindMongoDB:mzfankzIgFcMOb1i@basemongodb.2lbxo.mongodb.net/?retryWrites=true&w=majority"
  },
  "DatabaseName": "BaseMongoDB",

  "JwtSettings": {
    "SecretKey": "02608854-27BF-437D-9808-D8EE80D79EC3-02608854-27BF-437D-9808-D8EE80D79EC3",
    "Issuer": "BEKIND",
    "Audience": "BEKIND_AUT"
  }
}

//"MongoDb": "mongodb+srv://<username>:P%40ssw%25rd@basemongodb.2lbxo.mongodb.net/?retryWrites=true&w=majority"
